name: 03-workflow-runners

on: push

jobs: 
   ubuntu-runner-echo:
    runs-on: ubuntu-latest
    steps: 
      - name: Show OS
      - run:  
          echo "this is running on Ubuntu runner"
          echo "Runner OS is $RUNNER_OS" 
