name: 03-workflow-runners

on: push

jobs: 
   ubuntu-runner-echo:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Runner OS is $RUNNER_OS" 
   windows-runner-echo:
     runs-on: windows-latest
     
     steps:
      -  run: echo "Runner OS is $RUNNNER_OS"
         shell: bash
